NOTION_API_KEY=your_notion_api_key_here
NOTION_ADS_DATABASE_ID=your_notion_ads_database_id_here
NOTION_COMPETITORS_DATABASE_ID=your_notion_competitors_database_id_here
NOTION_REVIEWS_DATABASE_ID=your_notion_reviews_database_id_here
OPENAI_API_KEY=your_openai_api_key_here
